<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS_files/new.css">
</head>

<body>

	<div class="main_div">
		<center>
			<div class="heading">
				<h1 class="main_heading">Hi!</h1>
			</div>

			<div class="topnav" id="myTopnav">
				<a href="#home" onmouseover="scroll_amount(1)">Home</a>
				<a href="/linearRegression/index.html" onmouseover="scroll_amount(4)">Visualisations</a>
				<a href="#news" onmouseover="scroll_amount(2)">News</a>
				<a href="#contact" onmouseover="scroll_amount(3)">Contact</a>
				<a href="/about.html" onmouseover="scroll_amount(4)">About</a>
			</div>


		</center>



	</div>

	

	
</body>
</html>